# porquebox

./: README.md  pom.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/porquebox/: PorqueBox.java  PorqueBoxMBean.java  PorqueBoxStdioContextSelector.java
modules/core/src/main/java/org/porquebox/core/: GlobalPhp.java  GlobalPhpMBean.java  PorqueBoxMetaData.java
modules/core/src/main/java/org/porquebox/core/app/: PhpAppMetaData.java  PhpApplication.java  PhpApplicationMBean.java
modules/core/src/main/java/org/porquebox/core/app/processors/: AbstractSplitIniParsingProcessor.java  AppBaconIniParsingProcessor.java  ApplicationIniParsingProcessor.java  EnvironmentIniParsingProcessor.java  PhpApplicationDefaultsProcessor.java  PhpApplicationInstaller.java  PhpApplicationRecognizer.java  PhpIniParsingProcessor.java  PoolingIniParsingProcessor.java
modules/core/src/main/java/org/porquebox/core/as/: CoreDependenciesProcessor.java  CoreExtension.java  CoreServices.java  CoreSubsystemAdd.java  CoreSubsystemParser.java  CoreSubsystemProviders.java  InjectableHandlerAdd.java  Namespace.java
modules/core/src/main/java/org/porquebox/core/component/: AbstractPhpComponent.java  ComponentClass.java  ComponentEval.java  ComponentInstantiator.java  ComponentRegistry.java  ComponentResolver.java  ComponentResolver.java,  ComponentResolverService.java  InjectionRegistry.java  PhpComponent.java
modules/core/src/main/java/org/porquebox/core/component/processors/: ComponentResolverHelper.java
modules/core/src/main/java/org/porquebox/core/datasource/: DataSourceInfoList.java  DataSourceInfoListService.java  DataSourceServices.java  DataSourceXAVerifierService.java  DatabaseMetaData.java  DriverService.java  DummyXAResource.java  JDBCDriverLoadingRuntimeService.java
modules/core/src/main/java/org/porquebox/core/datasource/db/: AbstractAdapter.java  Adapter.java  H2Adapter.java  MySQLAdapter.java  OracleAdapter.java  PostgresAdapter.java
modules/core/src/main/java/org/porquebox/core/datasource/processors/: DatabaseIniParsingProcessor.java  DatabaseProcessor.java
modules/core/src/main/java/org/porquebox/core/injection/analysis/: AbstractInjectableHandler.java  Injectable.java  InjectableHandler.java  InjectableHandlerRegistry.java  InjectionUtils.java  PredeterminedInjectableHandler.java  RuntimeInjectionAnalyzer.java
modules/core/src/main/java/org/porquebox/core/injection/processors/: PredeterminedInjectableProcessor.java
modules/core/src/main/java/org/porquebox/core/pool/: DefaultPoolListener.java  InstanceFactory.java  ManageablePool.java  ManagedPool.java  Pool.java  PoolListener.java  PoolListeners.java  PoolManager.java  SharedPool.java  SimplePool.java
modules/core/src/main/java/org/porquebox/core/processors/: DescriptorRootMountProcessor.java  PorqueBoxIniParsingProcessor.java  PorqueBoxPhpProcessor.java
modules/core/src/main/java/org/porquebox/core/runtime/: BaseRuntimeInitializer.java  BaseRuntimePreparer.java  BasicPhpRuntimePoolMBean.java  DefaultPhpRuntimePool.java  PhpLoadPathMetaData.java  PhpRuntimeFactory.java  PhpRuntimeFactoryPoolService.java  PhpRuntimeMetaData.java  PhpRuntimePool.java  PhpRuntimePoolRestartListener.java  PoolMetaData.java  RestartablePhpRuntimePool.java  RestartablePhpRuntimePoolMBean.java  RuntimeContext.java  RuntimeInitializer.java  RuntimePreparer.java  RuntimeRestartScanner.java
modules/core/src/main/java/org/porquebox/core/runtime/processors/: BasePhpRuntimeInstaller.java  PhpNamespaceContextSelectorProcessor.java  PhpRuntimeFactoryInstaller.java  PhpRuntimeFactoryService.java  PhpRuntimePoolStartService.java  RuntimePoolInstaller.java  RuntimePoolInstaller.java,  RuntimeRestartProcessor.java  SharedPhpRuntimePool.java
modules/core/src/main/java/org/porquebox/core/util/: PorqueBoxPhpInstanceConfig.java
modules/core/src/main/java/org/torquebox/core/component/: PhpComponent.java
modules/core/src/main/resources/module/main/: module.xml
modules/core/src/main/resources/org/porquebox/: porquebox.properties
modules/web/: pom.xml
modules/web/src/main/java/org/porquebox/web/as/: HttpConnectorStartService.java  Namespace.java  WarImposterProcessor.java  WebDependenciesProcessor.java  WebExtension.java  WebServices.java  WebSubsystemAdd.java  WebSubsystemParser.java  WebSubsystemProviders.java
modules/web/src/main/java/org/porquebox/web/component/: PhpApplicationComponent.java  package.html
modules/web/src/main/java/org/porquebox/web/component/processors/: PhpApplicationComponentResolverInstaller.java
modules/web/src/main/java/org/porquebox/web/php/: DebugValve.java  PhpEnvironment.java  PhpMetaData.java  PhpResponse.java  PhpRuntimeInitializer.java  RewindableChannel.java  mbeans-descriptors.xml  package.html
modules/web/src/main/java/org/porquebox/web/php/processors/: PhpApplicationRecognizer.java  PhpRuntimeProcessor.java  PhpVirtualHostInstaller.java  PhpWebApplicationDefaultsProcessor.java  PhpWebApplicationInstaller.java  WebIniParsingProcessor.java  WebRuntimePoolProcessor.java
modules/web/src/main/java/org/porquebox/web/servlet/: PhpFilter.java  SendfileFilter.java
modules/web/src/main/resources/module/main/: module.xml
modules/web/src/module/resources/: module.xml
repo/com/caucho/quercus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/caucho/quercus/1.0/: quercus-1.0.jar.md5  quercus-1.0.jar.sha1  quercus-1.0.pom  quercus-1.0.pom.md5  quercus-1.0.pom.sha1
repo/com/caucho/resin-kernel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/caucho/resin-kernel/1.0/: resin-kernel-1.0.jar.md5  resin-kernel-1.0.jar.sha1  resin-kernel-1.0.pom  resin-kernel-1.0.pom.md5  resin-kernel-1.0.pom.sha1
repo/org/porquebox/porquebox-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/porquebox/porquebox-core/1.0/: porquebox-core-1.0.jar.md5  porquebox-core-1.0.jar.sha1  porquebox-core-1.0.pom  porquebox-core-1.0.pom.md5  porquebox-core-1.0.pom.sha1
