<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <version.porquebox>0.0.0-SNAPSHOT</version.porquebox>
    <version.polyglot>1.20.0</version.polyglot>
    <version.jbossas>7.2.0.Final</version.jbossas>
  </properties>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.porquebox</groupId>
  <artifactId>porquebox-parent</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PorqueBox</name>
  <url>https://github.com/bertrama/porquebox</url>
  <description>The PorqueBox Parent POM</description>

  <modules>
    <module>modules</module>
  </modules>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
    <repository>
      <id>projectodd-release</id>
      <name>projectodd release</name>
      <url>http://repository-projectodd.forge.cloudbees.com/release</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-no-bees</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
    <dependencies>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>${version.jbossas}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
</project>
