<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.porquebox</groupId>
    <artifactId>porquebox-modules-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>porquebox-core</artifactId>
  <packaging>jar</packaging>
  <name>PorqueBox Core Module</name>
  <description />

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>quercus</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>resin-kernel</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-core</artifactId>
      <version>1.20.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
      <version>3.1.4.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ee</artifactId>
      <scope>provided</scope>
      <version>7.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-jmx</artifactId>
      <scope>provided</scope>
      <version>7.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>
</project>
